# ro-authentication-service

./: Dockerfile  Jenkinsfile  Procfile  README.md  RetroSpecsOptometrists-Authenitication-Service.postman_collection.json  deploy.yaml  deploy.yml  deploy_host.yaml  maven.yml  pom.xml  pom.xml.bak
.github/workflows/: maven.yml
data/postgres/: data.sql
src/main/java/com/generate/avroschema/: RoleMap.java  User.java
src/main/java/com/retrospecsoptometrists/service/authentication/: Application.java
src/main/java/com/retrospecsoptometrists/service/authentication/config/: WebSecurityConfiguration.java
src/main/java/com/retrospecsoptometrists/service/authentication/controllers/: AuthenticationController.java  UserController.java
src/main/java/com/retrospecsoptometrists/service/authentication/dtos/: CredentialsChangeDto.java  LoginRequest.java  LoginResponse.java  RoleSummary.java  SelfUpdateRequestDto.java  UserProfileDto.java  UserUpdateProfileDto.java  ViewRequestDto.java
src/main/java/com/retrospecsoptometrists/service/authentication/entities/: ApplicationUser.java  Permission.java  PermissionMap.java  Role.java  RoleMap.java  UserProfile.java
src/main/java/com/retrospecsoptometrists/service/authentication/enums/: RolesEnum.java
src/main/java/com/retrospecsoptometrists/service/authentication/exceptions/: AccessDeniedException.java  ErrorMessage.java  ServiceExceptionHandler.java  UserDataManipulationException.java
src/main/java/com/retrospecsoptometrists/service/authentication/repositories/: ApplicationUserRepository.java  PermissionMapRepository.java  PermissionRepository.java  RoleMapRepository.java  RoleRepository.java  UserProfileRepository.java
src/main/java/com/retrospecsoptometrists/service/authentication/security/: AuthenticatedUser.java  AuthenticationEntryPointImpl.java  TokenAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/retrospecsoptometrists/service/authentication/services/: AuthenticationManagementService.java  BaseServicesResource.java  Producer.java  Scheduler.java  UserManagementService.java
src/main/java/com/retrospecsoptometrists/service/authentication/utilities/: JwtManipulationUtility.java  UserManagementUtilities.java
src/main/resources/: application-development.properties  application-production.properties  application-staging.properties  application-test.properties  application.properties
src/test/java/com/retrospecsoptometrists/service/authentication/: AuthenticationApplicationTests.java
