
# Database Access configuration
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.baseline-on-migrate=false
spring.flyway.baselineOnMigrate=false
spring.flyway.check-location=false
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=false

# Security Configurations
application.security.secret=private_key
application.security.expiry=400000

# Application default configurations
default.application.timezone=UTC
